<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Gestion des pizzas</title>
</head>
<body>
  <h1>Gestion des pizzas</h1>
  <h2>Ajout d'une pizza</h2>
  <p><a href="./acceuil.html">Retour à l'acceuil</a></p>
  <form method="POST" action="./script/ajouter-pizza.php">
    <p><label for="libelle">Libellé</label><input type="text" id="libelle" /></p>
    <p><label for="reference">Référence</label><input type="text" id="reference" /></p>
    <p><label for="prix">Prix</label><input type="text" id="prix" /></p>
    <p><label for="photo">Photo</label><input type="file" id="photo" /></p>
    <p><input type="submit" value="Ajouter" /></p>
  </form>
</body>
</html>
